# demos_SupportLibrary

./: .travis.yml  Dockerfile  README.md  build.gradle  build.properties  circle.yml  versions.properties
app/: build.gradle
app/src/androidTest/java/kr/pe/ssun/supportlibrary221demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/ssun/supportlibrary221demos/: DemoCategories.java  MainActivity.java  MainFragment.java  Revision.java  Screen.java  SupportV4DrawableCompatFragment.java  Version.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/activity/appcompat/: AppCompatActionBarDrawerToggleActivity.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/adapter/: MainFragmentAdapter.java  MainFragmentViewHolder.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  RecyclerViewSortedListAdapter.java  RecyclerViewSortedListViewHolder.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/data/: DemoCategories.java  Library.java  Revision.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/decoration/: DividerDecoration.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/: MainFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/appcompat/: AppCompatActionBarDrawerToggleFragment.java  AppCompatDialogFragment.java  AppCompatPaletteFragment.java  AppCompatPaletteSubFragment.java  AppCompatSwitchCompatFragment.java  AppCompatToolbarFragment.java  AppCompatWidgetFragment.java  PaletteFragment.java  PaletteSubFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/card/: CardViewFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/customtabs/: CustomTabsFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/design/: DesignAppBarLayoutFragment.java  DesignCollapsingToolbarLayoutFragment.java  DesignFloatingActionButtonFragment.java  DesignNavigationViewFragment.java  DesignSwipeDismissBehaviorFragment.java  DesignTabLayoutFragment.java  DesignTextInputLayoutFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/dummy/: DummyCustomViewFragment.java  DummyIconFragment.java  DummyTextFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/palette/: PaletteFragment.java  PalettePaletteFragment.java  PalettePaletteSubFragment.java  PaletteSubFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/percent/: PercentFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/preference/: PreferenceV14Fragment.java  PreferenceV7Fragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/recyclerview/: RecyclerViewFragment.java  RecyclerViewPositionFragment.java  RecyclerViewSortedListFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/support/: SupportDrawableCompatFragment.java  SupportDrawerLayoutFragment.java  SupportFragmentTransitionFragment.java  SupportFragmentTransitionFragmentB.java  SupportNestedScrollViewFragment.java  SupportPagerTabStripFragment.java  SupportPagerTitleStripFragment.java  SupportPathInterpolatorCompatFragment.java  SupportPrebuiltInterpolatorsFragment.java  SupportResourceCompatFragment.java  SupportSlidingPaneLayoutFragment.java  SupportSpaceFragment.java  SupportV4DrawableCompatFragment.java  SupportV4NestedScrollViewFragment.java  SupportV4PathInterpolatorCompatFragment.java  SupportV4PrebuiltInterpolatorsFragment.java  SupportV4SpaceFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/fragment/supportv4/: SupportV4DrawableCompatFragment.java  SupportV4NestedScrollViewFragment.java  SupportV4PathInterpolatorCompatFragment.java  SupportV4PrebuiltInterpolatorsFragment.java  SupportV4SpaceFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/supportv4/: SupportV4DrawableCompatFragment.java  SupportV4PathInterpolatorCompatFragment.java  SupportV4PrebuiltInterpolatorsFragment.java  SupportV4SpaceFragment.java
app/src/main/java/kr/pe/ssun/supportlibrary221demos/view/: BetterDrawerLayout.java
app/src/main/res/anim/: support_v4_interpolators.xml
app/src/main/res/color/: text_category_item.xml
app/src/main/res/drawable/: bg_category_item.xml
app/src/main/res/layout/: activity_appcompat_actionbar_drawer_toggle.xml  activity_main.xml  card.xml  dialog_recycler_view_add.xml  dialog_recycler_view_modify.xml  fragment_appcompat_dialog.xml  fragment_appcompat_palette.xml  fragment_appcompat_palette_sub.xml  fragment_appcompat_switch_compat.xml  fragment_appcompat_tint_widgets.xml  fragment_appcompat_toolbar.xml  fragment_appcompat_widget.xml  fragment_card_view.xml  fragment_custom_tabs.xml  fragment_design_appbar_layout.xml  fragment_design_collapsing_toolbar_layout.xml  fragment_design_floating_action_button.xml  fragment_design_navigation_view.xml  fragment_design_swipe_dismiss_behavior.xml  fragment_design_tab_layout.xml  fragment_design_text_input_layout.xml  fragment_dummy_custom_view.xml  fragment_dummy_icon.xml  fragment_dummy_text.xml  fragment_main.xml  fragment_palette.xml  fragment_percent_relative_layout.xml  fragment_recycler_view.xml  fragment_recyclerview_position.xml  fragment_recyclerview_sorted_list.xml  fragment_sub_palette.xml  fragment_support_drawable_compat.xml  fragment_support_drawer_layout.xml  fragment_support_fragment_transition.xml  fragment_support_fragment_transition_b.xml  fragment_support_interpolators.xml  fragment_support_pager_tab_strip.xml  fragment_support_pager_title_strip.xml  fragment_support_path_interpolator.xml  fragment_support_resource_compat.xml  (+15 more)
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_appbar_layout.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
