apply plugin: 'com.android.application'

Properties versions = project.ext.versions;
Properties build = project.ext.build;

android {
    compileSdkVersion Integer.valueOf(versions.getProperty("compileSdk"))
    buildToolsVersion versions.getProperty("buildTools")

    defaultConfig {
        applicationId "kr.pe.ssun.supportlibrarydemos"

        minSdkVersion Integer.valueOf(versions.getProperty("minSdk"))
        targetSdkVersion Integer.valueOf(versions.getProperty("targetSdk"))
        versionCode Integer.valueOf(build.getProperty("versionCode"))
        versionName build.getProperty("versionName")

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:percent:' + versions.getProperty("support")
    compile 'com.android.support:customtabs:' + versions.getProperty("support")
    compile 'com.android.support:appcompat-v7:' + versions.getProperty("support")
    compile 'com.android.support:recyclerview-v7:' + versions.getProperty("support")
    compile 'com.android.support:gridlayout-v7:' + versions.getProperty("support")
    compile 'com.android.support:palette-v7:' + versions.getProperty("support")
    compile 'com.android.support:design:' + versions.getProperty("support")
    compile 'com.android.support:cardview-v7:' + versions.getProperty("support")

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile project(':shared')
}
