apply plugin: 'com.android.library'

Properties versions = project.ext.versions;

android {
    compileSdkVersion Integer.valueOf(versions.getProperty("compileSdk"))
    buildToolsVersion versions.getProperty("buildTools")

    defaultConfig {
        minSdkVersion Integer.valueOf(versions.getProperty("minSdk"))
        targetSdkVersion Integer.valueOf(versions.getProperty("targetSdk"))
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + versions.getProperty("support")
    compile 'com.android.support:customtabs:' + versions.getProperty("support")
}
