<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:background="#ffffff">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.getbase.floatingactionbutton.AddFloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		app:fab_addButtonColorNormal="@android:color/holo_blue_light"
		app:fab_addButtonColorPressed="@android:color/holo_blue_dark"
		app:fab_addButtonPlusIconColor="@android:color/white"
		app:fab_expandDirection="up"/>

</RelativeLayout>