<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#ffffff"
			  android:clickable="true"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnAnimate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Animate!"/>

		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="duration : "/>

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/etDuration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:text="2000"/>
	</LinearLayout>

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:columnCount="2"
		app:orientation="horizontal">

		<!-- row 0 -->
		<android.support.v7.widget.AppCompatTextView
			android:layout_height="50dp"
			android:gravity="left|center_vertical"
			android:text="No Interpolator"
			app:layout_column="0"
			app:layout_row="0"/>

		<RelativeLayout
			app:layout_column="1"
			app:layout_gravity="fill_horizontal"
			app:layout_row="0">

			<ImageView
				android:id="@+id/ivNormal"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_launcher"/>
		</RelativeLayout>

		<!-- row 1 -->
		<android.support.v7.widget.AppCompatTextView
			android:layout_height="50dp"
			android:gravity="left|center_vertical"
			android:text="FastOutLinearInInterpolator"
			app:layout_column="0"
			app:layout_row="1"/>

		<RelativeLayout
			app:layout_column="1"
			app:layout_gravity="fill_horizontal"
			app:layout_row="1">

			<ImageView
				android:id="@+id/ivFastOutLinear"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_launcher"/>
		</RelativeLayout>

		<!-- row 2 -->
		<android.support.v7.widget.AppCompatTextView
			android:layout_height="50dp"
			android:gravity="left|center_vertical"
			android:text="FastOutSlowInInterpolator"
			app:layout_column="0"
			app:layout_row="2"/>

		<RelativeLayout
			app:layout_column="1"
			app:layout_gravity="fill_horizontal"
			app:layout_row="2">

			<ImageView
				android:id="@+id/ivFastOutSlow"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_launcher"/>
		</RelativeLayout>

		<!-- row 3 -->
		<android.support.v7.widget.AppCompatTextView
			android:layout_height="50dp"
			android:gravity="left|center_vertical"
			android:text="LinearOutSlowInInterpolator"
			app:layout_column="0"
			app:layout_row="3"/>

		<RelativeLayout
			app:layout_column="1"
			app:layout_gravity="fill_horizontal"
			app:layout_row="3">

			<ImageView
				android:id="@+id/ivLinearOutSlow"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_launcher"/>
		</RelativeLayout>
	</android.support.v7.widget.GridLayout>

</LinearLayout>