<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/rlContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/til"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">
		<EditText
			android:layout_width="300dp"
			android:layout_height="wrap_content"/>
	</android.support.design.widget.TextInputLayout>
</RelativeLayout>
