<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="Lorem "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="ipsum "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="dolor "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="sit "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="amet"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="consectetur "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="adipisicing "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="elit"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="sed "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="do"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="eiusmod "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="tempor "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="incididunt "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="ut"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="labore"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="et"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="dolore "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="magna "/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="aliqua"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="50sp"
				android:text="Ut "/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:minHeight="30dp"
			android:background="@color/amber500"
			app:layout_scrollFlags="scroll|enterAlways"/>

	</android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>