<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- content -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:text="Content"
			android:textSize="20sp"/>

		<Button
			android:id="@+id/btnOpenDrawer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Open Drawer"/>
	</RelativeLayout>

	<!-- drawer -->
	<RelativeLayout
		android:id="@+id/rlDrawer"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:background="@color/orange500"
		android:layout_gravity="left">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Drawer"
			android:textSize="20sp"/>
	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>