<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ffffff"
			android:clickable="true">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:columnCount="2"
		app:orientation="horizontal">
		<!-- row 0 -->
		<android.support.v7.widget.AppCompatTextView
			android:text="android.app.AlertDialog"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatTextView
			android:text="android.support.v7.AlertDialog"
			app:layout_column="1"/>

		<!-- row 1 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialog"
			android:text="show alert dialog"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialog"
			android:text="show alert dialog"
			app:layout_column="1"/>

		<!-- row 2 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithP"
			android:text="show alert dialog (with p button)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithP"
			android:text="show alert dialog (with p button)"
			app:layout_column="1"/>

		<!-- row 3 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithNP"
			android:text="show alert dialog (with n/p button)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithNP"
			android:text="show alert dialog (with n/p button)"
			app:layout_column="1"/>

		<!-- row 4 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithNNP"
			android:text="show alert dialog (with n/n/p button)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithNNP"
			android:text="show alert dialog (with n/n/p button)"
			app:layout_column="1"/>

		<!-- row 5 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithView"
			android:text="show alert dialog (with view)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithView"
			android:text="show alert dialog (with view)"
			app:layout_column="1"/>

		<!-- row 6 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithItems"
			android:text="show alert dialog (with items)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithItems"
			android:text="show alert dialog (with items)"
			app:layout_column="1"/>

		<!-- row 7 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithSingleChoiceItems"
			android:text="show alert dialog (with single choice items)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithSingleChoiceItems"
			android:text="show alert dialog (with single choice items)"
			app:layout_column="1"/>

		<!-- row 8 -->
		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowDialogWithMultiChoiceItems"
			android:text="show alert dialog (with multi choice items)"
			app:layout_column="0"/>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnShowAppCompatDialogWithMultiChoiceItems"
			android:text="show alert dialog (with multi choice items)"
			app:layout_column="1"/>
	</android.support.v7.widget.GridLayout>
</ScrollView>