<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/rlContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvCategory"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:background="@color/darkDividers"/>
</RelativeLayout>
