<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="150dp">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:src="@drawable/nav_header"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="16dp">
		<!--http://www.google.com/design/spec/patterns/navigation-drawer.html#navigation-drawer-specs-->
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/ivProfile"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/profile_x1210x"
			app:border_color="#00000000"
			app:border_width="0dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_below="@id/ivProfile"
			android:gravity="center">

			<TextView
				android:id="@+id/tvName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/my_name"
				android:textColor="@color/lightTextPrimary"
				android:textSize="14sp"/>

			<TextView
				android:id="@+id/tvEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/tvName"
				android:text="x1210x@gmail.com"
				android:textColor="@color/lightTextPrimary"
				android:textSize="14sp"/>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>